# ProyectStoreOnline

./: Jack.jks  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectsoreonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectsoreonline/: MainActivity.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/: CarritoActivity.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/data/model/: CarritoRequest.kt  CarritoResponse.kt  ElemtoDeCarrito.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/data/repository/: CarritoRepository.kt  CarritoRepositoryImpl.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/data/service/: CarritoApiService.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/domain/: CarritoInteractor.kt  CarritoInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/fragment/: CarritoFragment.kt
app/src/main/java/com/example/proyectsoreonline/Carrito/presentation/presenter/: CarritoAdapter.kt  CarritoPresenter.kt
app/src/main/java/com/example/proyectsoreonline/Domicilio/: DomicilioActivity.kt
app/src/main/java/com/example/proyectsoreonline/Domicilio/domain/: RegistroDomicilioInteractor.kt  RegistroDomicilioInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Domicilio/fragment/: DomicilioFragment.kt
app/src/main/java/com/example/proyectsoreonline/Login/: LoginActivity.kt
app/src/main/java/com/example/proyectsoreonline/Login/domain/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Login/fragment/: Login.kt
app/src/main/java/com/example/proyectsoreonline/Productos/: Productos.kt
app/src/main/java/com/example/proyectsoreonline/Productos/domain/: ProductosInteractor.kt  ProductosInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Productos/fragment/: ProductosFragment.kt
app/src/main/java/com/example/proyectsoreonline/Registro/: RegistroActivity.kt
app/src/main/java/com/example/proyectsoreonline/Registro/domain/: RegistroInteractor.kt  RegistroInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Registro/fragment/: Formulario.kt
app/src/main/java/com/example/proyectsoreonline/Tarjeta/: TarjetaActivity.kt
app/src/main/java/com/example/proyectsoreonline/Tarjeta/domain/: TarjetaInteractor.kt  TarjetaInteractorImpl.kt
app/src/main/java/com/example/proyectsoreonline/Tarjeta/fragment/: Tarjeta.kt
app/src/main/java/com/example/proyectsoreonline/utils/: BaseApplication.java  BaseServiceBuilder.java  ConstantsCommons.java  GenericInterceptor.java  ImageUtil.java  LoadingDialog.java
app/src/main/java/com/example/proyectsoreonline/utils/database/: DataBaseHandler.kt
app/src/main/java/com/example/proyectsoreonline/utils/realm/: Carrito.kt  Producto.kt
app/src/main/res/drawable/: borde_redondo.xml  ic_user.xml  ic_wallpaper.xml  img.xml  img_redondo.xml
app/src/main/res/layout/: activity_carrito.xml  activity_domicilio.xml  activity_ejemplo_consumo_servicio.xml  activity_main.xml  activity_main2.xml  activity_productos.xml  activity_tarjeta.xml  dialog_fragment_loading.xml  fragment_carrito.xml  fragment_domicilio.xml  fragment_ejemplo_consumo.xml  fragment_formulario.xml  fragment_login.xml  fragment_tarjeta.xml  item_list.xml  item_list_carrito.xml  main_toolbar.xml  main_toolbar_carrito.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/proyectsoreonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
