apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


static def getProperties(String propertiesFile) {
    Properties props = new Properties()
    def propFile = new File(propertiesFile)
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null) {
            println("Error loading project.properties")
        }
    }
    return props
}

Properties mProjectProps = getProperties('project.properties')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.proyectsoreonline"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", "\"${mProjectProps['BASE_URL']}\"")
        buildConfigField("String", "BASE_URL_DEBUG", "\"${mProjectProps['BASE_URL_DEBUG']}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //librerias para patron de diseño mvp
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$THIRTY_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:$THIRTY_VERSION"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-kotlin:$THIRTY_VERSION"

    //librerias para rx java kotlin
    implementation "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    implementation "io.reactivex:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:$RX_KOTLIN_VERSION"

    //linrerias de retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$RX_PERMISSIONS_VERSION"

    //librerias para glide (visualizacion de imagenes desde URI o URL)
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    //libreria para permisos
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$RX_PERMISSIONS_VERSION"


    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'androidx.work:work-runtime:2.2.0'

    implementation 'com.airbnb.android:lottie:3.0.7'


}
