<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Domicilio.fragment.DomicilioFragment">


    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/et_ntarjeta"
        android:inputType="number"
        android:maxLength="16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:textSize="25sp"
        android:text="N. de Tarjeta:"
        />

    <EditText
        android:id="@+id/et_titular"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="56dp"
        android:text="Titular De Tarjeta"
        android:maxLength="50"
        android:textSize="20sp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/et_vigencia"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="64dp"
        android:text="Vigencia"
        android:maxLength="5"
        android:digits="0123456789/"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cvv" />

    <EditText
        android:id="@+id/et_cvv"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="60dp"
        android:text="CVV"
        android:textSize="20sp"
        android:inputType="number"
        android:maxLength="3"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Pagar"
        android:background="@drawable/borde_redondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titular" />

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Cancelar"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</LinearLayout>